// SWITCH используется для проверки на равенство


// Скрипт для выбора стоимости отеля в зависимости от звезды,
// если такой звезды нет то необходимо, чтоб был вывод сообщения 'Такого отеля нет'. 

// const stars = 2;
// let price;

// switch (stars) {
//   case 1:
//     price = 20;
//     break;

//   case 2:
//     price = 30;
//     break;

//   case 3:
//     price = 50;
//     break;

//   case 4:
//     price = 70;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого отеля нет');
//   }
// console.log(price);


// Напиши скрипт выбора стоимости отеля по количеству звезд.
// 1,2 - 20$, 3,4 - 30$, 5 - 120$

// const stars = 6;
// let price;

// switch (stars) {
//   case 1:
//   case 2:
//     price = 30;
//     break;

//   case 3:
//   case 4:
//     price = 50;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого отеля нет');
//   }
// console.log(price);

// Напиши скрипт для выбора опции доставки товара.
// Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта.
// В переменную message записать сообщение в зависимости от опции:
// - 'Вы можете забрать товар завтра с 12:00 в нашем офисе'
// - 'Курьер доставит заказ завтра с 9:00 до 18:00'
// - 'Посылка будет отправлена сегодня'
// - 'Вам перезвонит менеджер'

// АЛГОРИТМ решения задачи

// 1. сделать переменные;

const option = 4;
let message = '';

// 2. сделать switch 1, 2, 3;
// 3. в кажном кейсе записать в message строку;

switch (option) {
  case 1:
    message = 'Вы можете забрать товар завтра с 12:00 в нашем офисе';
    break;

  case 2:
    message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
    break;

  case 3:
    message = 'Посылка будет отправлена сегодня';
    break;

  default:
    message = 'Вам перезвонит менеджер';
  }

// 4. сделать лог message;

console.log(message);




